name: Rust Build

on: [release]

env:
  CARGO_TERM_COLOR: always

jobs:
  build (Linux):

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Build
      run: cargo build --release --verbose
    - name: Get Builds
      uses: actions/upload-artifact@v2
      with:
        name: Artifacts
        Path: target\release
      
  build (Windows) :
      
      runs-on: windows-latest
      
      steps:
      - uses: actions/checkout@v2
      - name: Build
        run: cargo build --release --verbose
      - name: Get Builds
        uses: actions/upload-artifact@v2
        with:
          name: Artifacts
          Path: target\release
  
    
